<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画样式</title>
    <style>
        .trans {
            display: inline-block;
            padding: 1px 8px;
            -webkit-transition-property: background-color;
            -webkit-transition-duration: 1.3s;
            -webkit-transition-timing-function: ease-in-out;
        }
        .trans:hover {
            background-color: #486AAA;
            color: #fff;
        }
        #loading_animation_1{
            width:100px;
            height:100px;
            background: #999999;
            position: relative;
        }
        #loading_animation_1 .circle{
            width:10%;
            height:10%;
            position:absolute;
            top:45%;
            left:45%;
            border-radius: 100%;
            background: rgba(0,0,0,0.5);
            animation:flash 2s linear infinite;
            -webkit-animation:flash 2s linear infinite;

        }
        @keyframes flash
        {
            0%   { background: rgba(15,100,80,0.5);width:10%;height:10%;top:45%;left:45%}
            25%  { background: rgba(15,100,80,0.4);width:25%;height:25%;top:37.5%;left:37.5%}
            50%  { background: rgba(15,100,80,0.15);width:50%;height:50%;top:25%;left:25%}
            75%  { background: rgba(15,100,80,0.05);width:75%;height:75%;top:12.5%;left:12.5%}
            100% { background: rgba(15,100,80,0.01);width:100%;height:100%;top:0%;left:0%}
        }

        @-webkit-keyframes flash /* Safari and Chrome */
        {
            0%   { background: rgba(15,100,80,0.5);width:10%;height:10%;top:45%;left:45%}
            25%  { background: rgba(15,100,80,0.4);width:25%;height:25%;top:37.5%;left:37.5%}
            50%  { background: rgba(15,100,80,0.15);width:50%;height:50%;top:25%;left:25%}
            75%  { background: rgba(15,100,80,0.05);width:75%;height:75%;top:12.5%;left:12.5%}
            100% { background: rgba(15,100,80,0.01);width:100%;height:100%;top:0%;left:0%}
        }


    </style>
</head>
<body>
<div id="loading_animation_1">
    <div class="circle"></div>
</div>

</body>
</html>