<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /**
            scrollbar
        */
        ::-webkit-scrollbar-track {
            background-color: #dddddd;
        }

        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #bbbbbb;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #999999;
        }

        ::-webkit-scrollbar-corner {
            background-color: #dddddd;

        }
        .tanchuang_wrap{ width:600px; height:400px;position:absolute;left: 0;top: 0;z-index:100; display:block;}
        .lightbox{width:600px;z-index:101; height:400px;background-color:red;filter:alpha(Opacity=20);-moz-opacity:0.2;opacity: 0.2; position:absolute; top:0; left:0;}
        .tanchuang_neirong{width:353px;height:153px;border:solid 1px #f7dd8c;background-color:#FFF;position:absolute;z-index:105;left: 123px;top: 123px;}

        /*::-webkit-scrollbar-track:hover {*/
        /*background-color:#dddddd;*/
        /*}*/
        #cover{
            position:absolute;
            left:0;
            top:0;
            background:rgba(0, 0, 0, 0.7);
            width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
            height:100%;
            filter:alpha(opacity=60);  /*设置透明度为60%*/
            opacity:0.7;  /*非IE浏览器下设置透明度为60%*/
            border:1px solid green;
            z-Index:999;
        }
        #modal{
            position:absolute;
            width:200px;
            height:100px;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-100px;
            background-color:#fff;
            cursor:pointer;
            z-Index:9999;
        }
    </style>
</head>
<body style="margin:0">

<div id="app" style="margin:0;padding:100px;background:red;width:100%;height:100%;">
    <div style="background:yellow;width:400px;height:400px;position:relative;">
        <input type="radio" id="one" value="One" v-model="picked">
        <label for="one">One</label>
        <br>
        <input type="radio" id="two" value="Two" v-model="picked">
        <label for="two">Two</label>
        <br>
        <span>Picked: {{ picked }}</span>
<div style="width:100%;height:100%;">
        <div id="cover"></div>

        <div id="modal">
            <div id="close">关闭弹框</div>
        </div>
</div>
        <!--<div style="position:absolute;top:0;left:0;padding:0;z-index:99990;width:100%;height:100%;box-sizing: border-box;">-->
            <!--<div style="width:400px;height:400px;opacity:1;background:rgba(0,0,0,0.5);z-index:99998;position: absolute;top:0;left:0;"></div>-->
            <!--<div style="background:#ffffff;padding:10px;z-index:99999;width:200px;height:100px;opacity:1;">Loading....</div>-->
        <!--</div>-->
        <!--<div class="tanchuang_wrap" id="aaaa">-->
            <!--<div class="lightbox"></div>-->
            <!--<div class="tanchuang_neirong">-->
                <!--<p><span onClick="closeDiv('aaaa')" style=" cursor:pointer;">关闭</span></p>-->
                <!--这里是弹窗内容-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>
<script src="../js/vue.js"></script>
<div id="head2"></div>
<script>
    var CommonHeader = Vue.extend({
        template:"<div>我是网站头部 {{ message }}  -by {{ username }}</div>",
        data:function () {
            return{
                message:"I am message!"
            }
        },
        props:['username']
    });
    var header = new CommonHeader({
        propsData:{
            username:"wss"
        }
    }).$mount("#head2");

</script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            picked: ''
        }
    })
</script>
</body>
</html>